<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>International Meme Standards Recommendations</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body class="bg-light py-5">
    <div class="container">
        <div class="card">
            <div class="card-header">List of Standards</div>
            <div class="card-body">
                <h3>Static Image Memes</h3>
                <p>Standards applies to non-animated static still image memes.<br>
                <h5>Word Chart:</h5>
                Caption = Texts written on top of the meme.
                Subtitles = Texts written on the meme.
                </p>
                <ul>
                    <li>All static non-transparent memes MUST BE saved as <strong>JPEG/JPG</strong> format for the best support and file size.</li>
                    <li>A standard meme SHOULD BE atleast 800px in width or more for the best view in modern displays. There is no recommendation for height yet.</li>
                    <li>Captions MUST BE written on top of the meme, writing anywhere else is not permitted.</li>
                    <li>The meme SHOULD have a white background, as in the caption section SHOULD BE white.</li>
                    <li>Captions should be black text on white background.</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>
